import pandas as pd
import numpy as np

# Load dataset
df = pd.read_csv("BostonHousing.csv")

# -------------------------------
# Check missing values
# -------------------------------
print(df.isnull().sum())

# Fill missing values (example: rm column)
df["rm"] = df["rm"].fillna(df["rm"].mean())

print("\nAfter filling missing values:\n", df.isnull().sum())

# -------------------------------
# Define features and target
# -------------------------------
y = df["medv"]          # target (price)
x = df.drop("medv", axis=1)   # features

# -------------------------------
# Split dataset
# -------------------------------
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

# -------------------------------
# Train model
# -------------------------------
lm = LinearRegression()
lm.fit(x_train, y_train)

# -------------------------------
# Predictions
# -------------------------------
y_train_pred = lm.predict(x_train)
y_test_pred = lm.predict(x_test)

# -------------------------------
# Evaluation
# -------------------------------
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

mse = mean_squared_error(y_test, y_test_pred)
print("\nMean Squared Error:", mse)

mae = mean_absolute_error(y_test, y_test_pred)
print("Mean Absolute Error:", mae)

rmse = np.sqrt(mse)
print("Root Mean Squared Error:", rmse)

rscore = r2_score(y_test, y_test_pred)
print("R2 Score:", rscore)

# -------------------------------
# Visualization
# -------------------------------
import matplotlib.pyplot as plt

plt.scatter(y_train, y_train_pred, c='blue', marker='o', label='Training data')
plt.scatter(y_test, y_test_pred, c='green', marker='s', label='Test data')

plt.xlabel('Actual Values')
plt.ylabel('Predicted Values')
plt.title("Actual vs Predicted Values")

plt.legend(loc='upper left')
plt.show()
