import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load dataset
df = pd.read_csv("Iris.csv")

# -------------------------
# 1. Features and Types
# -------------------------
print("Features and Data Types:\n")
print(df.dtypes)

print("\nFeature Type (Simple):")
for col in df.columns:
    if df[col].dtype == 'object':
        print(col, "-> Nominal")
    else:
        print(col, "-> Numeric")

# -------------------------
# 2. Histogram for each feature
# -------------------------
df.hist(figsize=(10,8))
plt.suptitle("Histograms of Features")
plt.show()

# -------------------------
# 3. Boxplot for each feature
# -------------------------
plt.figure(figsize=(10,6))
sns.boxplot(data=df.iloc[:,1:5])  # numeric columns only
plt.title("Boxplot of Features")
plt.show()
